# skylo

./: db.sql  skylodb.sql
SERVER/: pom.xml
SERVER/src/main/java/com/gb/: GbApplication.java  SkyloApplication.java
SERVER/src/main/java/com/gb/configuration/: MailConfigure.java  RestTemplateConstants.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java  initializer.java
SERVER/src/main/java/com/gb/controller/: ReviewController.java  StockController.java  UserController.java  billingController.java
SERVER/src/main/java/com/gb/model/: BrandDetail.java  CategoryDetail.java  ExpenseDetails.java  HistoryDetail.java  HistoryMaster.java  LoginDetail.java  OrderDetail.java  SellDetail.java  SizeDetail.java  SupplierDetail.java  user.java  userDetails.java
SERVER/src/main/java/com/gb/repository/: BillingRepository.java  ExpenseRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
SERVER/src/main/java/com/gb/service/: BillingService.java  ExpenseService.java  OrderService.java  ReviewService.java  UserService.java
SERVER/src/main/java/com/gb/service/impl/: BillingServiceImpl.java  ExpenseServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
SERVER/src/main/java/com/gb/utility/: EmailServiceImpl.java
SERVER/src/main/java/com/gb/vo/: AllModelsVo.java  AllSuppliersDetailVo.java  BrandDetailVo.java  CategoryDetailVo.java  ExcelDetailVo.java  HistoryDetailVo.java  LoginDetailVo.java  OrderCountVo.java  OrderDetailVo.java  OrderDetailVo2.java  Page.java  ResponceData.java  SellDetailVo.java  SellDetailVo2.java  SizeDetailVo.java  SupplierDetailVo.java  UserDetailsVo.java  chartDetailVo.java
SERVER/src/main/resources/: application.properties
SERVER/src/main/resources/public/swagger/: index.html
SERVER/src/main/resources/static/: index.html
SERVER/src/main/resources/static/GB/: bower.json  jshintrc.json  karma.conf.js
SERVER/src/main/resources/static/GB/app/common/factory/: authentication.fact.js
SERVER/src/main/resources/static/GB/app/layout/screens/billing/: billing.ctrl.js  billing.tmpl.html
SERVER/src/main/resources/static/GB/app/layout/screens/expense/: expense.tmpl.html
SERVER/src/main/resources/static/GB/app/layout/screens/modal/: addOrderModal.tmpl.html  returnOrderModal.tmpl.html
SERVER/src/main/resources/static/GB/app/layout/screens/review/: review.tmpl.html
SERVER/src/main/resources/static/GB/assets/css/: gb.css  main.less
SERVER/src/main/resources/static/GB/assets/fonts/icons/: MaterialIcons-Regular.eot
SERVER/src/main/resources/static/GB/dest/: app.route.js
SERVER/src/main/resources/static/GB/dest/core/: core.conf.js
SERVER/src/main/resources/static/GB/dest/layout/: header.tmpl.html  layout.ctr.js
SERVER/src/main/resources/static/GB/dest/layout/screens/: contactAdmin.tmpl.html
SERVER/src/main/resources/static/GB/dest/layout/screens/expense/: expense.ctr.js
SERVER/src/main/resources/static/GB/dest/layout/screens/home/: home.ctr.js  home.tmpl.html
SERVER/src/main/resources/static/GB/dest/layout/screens/modal/: addModal.ctrl.js  addSupplierModal.tmpl.html  updateStockModal.tmpl.html
SERVER/src/main/resources/static/GB/production/js/: GB-1.0.0.js  GB-1.0.0.min.js
SERVER/src/test/java/com/gb/: GbApplicationTests.java  SkyloApplicationTests.java
SERVER/src/test/java/com/ms/: MsApplicationTests.java
WEB/GB/: Gruntfile.js  index.html  package.json
WEB/GB/app/: app.route.js
WEB/GB/app/common/directive/: modalBox.drv.js
WEB/GB/app/common/factory/: authentication.fact.js
WEB/GB/app/core/: core.mdl.js
WEB/GB/app/layout/: header.tmpl.html
WEB/GB/assets/css/: gb.css  gb.less  general.less  main.css
WEB/GB/assets/images/: MS.html
WEB/GB/dest/: app.mdl.js
WEB/GB/dest/core/: core.conf.js
WEB/GB/dest/layout/: footer.tmpl.html  header.tmpl.html  shell.ctrl.js
WEB/GB/production/js/: GB-1.0.0.js  GB-1.0.0.min.js
(+37 files in other folders)
