.footer {
	position: fixed;
    bottom: 0;
}
.gb-nav-cnt {
	text-align:center;
}
.gb-navigation{
	
}
.gb-navigation li {
	padding: 20px 10px;
	font-size:23px;
}

.md-button{
	min-width:175px;
}
.md-button.md-raised[disabled]{
    background-color: #a0a0a0;
    color:#fafafa;
}


@media (max-width: 768px){
.navbar-default .navbar-brand{
	    display: block !important;
	}
	
	.gb-navigation{
		padding-left: 0%;
	}
	.sign-up{
		width: 100% !important;
	}
}

.sign-up{

	width: 40%;
    font-size: 16px;
}